# purifier-server

./: pom.xml
src/main/java/com/ade/purifier/main/: Main.java
src/main/java/com/ade/purifier/orm/: ObjectContextFactory.java
src/main/java/com/ade/purifier/orm/dao/: MacInfoDao.java  MacStateDao.java  MacStrategyDao.java  SoftInfoDao.java  SysUserDao.java  UserCoordinatesDao.java  UserInfoDao.java  UserMacDao.java  WeatherAirDao.java  WeatherInfoDao.java
src/main/java/com/ade/purifier/orm/model/: MacInfo.java  MacState.java  MacStateHis.java  MacStrategy.java  OutdoorPollution.java  PurifierMap.java  SoftInfo.java  SysPage.java  SysRole.java  SysUser.java  UserCoordinates.java  UserInfo.java  UserMac.java  UserOptHis.java  WeatherAir.java  WeatherInfo.java
src/main/java/com/ade/purifier/orm/model/auto/: _MacInfo.java  _MacState.java  _MacStateHis.java  _MacStrategy.java  _OutdoorPollution.java  _PurifierMap.java  _UserCoordinates.java  _UserInfo.java  _UserMac.java  _UserOptHis.java  _WeatherAir.java  _WeatherInfo.java
src/main/java/com/ade/purifier/server/acp/config/: AcpSocketProperties.java
src/main/java/com/ade/purifier/server/acp/entity/: VirtualAcp.java  VirtualAcpManager.java
src/main/java/com/ade/purifier/server/acp/socket/: AcpSocketServer.java  AcpSocketServerHandler.java
src/main/java/com/ade/purifier/server/acp/socket/codec/: ByteCodecFactory.java  ByteDecoder.java  ByteEncoder.java  ByteSecret.java
src/main/java/com/ade/purifier/server/app/config/: AppSocketProperties.java
src/main/java/com/ade/purifier/server/app/socket/: AppSocketServer.java  AppSocketServerHandler.java
src/main/java/com/ade/purifier/server/orm/model/auto/: _MacInfo.java  _MacState.java  _MacStateHis.java  _MacStrategy.java  _OutdoorPollution.java  _PurifierMap.java  _SoftInfo.java  _SysPage.java  _SysRole.java  _SysUser.java  _UserCoordinates.java  _UserInfo.java  _UserMac.java  _UserOptHis.java  _WeatherAir.java  _WeatherInfo.java
src/main/java/com/ade/purifier/server/processor/: Commissioner.java  CommissionerManager.java
src/main/java/com/ade/purifier/server/processor/handler/: AcpLoginHandler.java  AnionHandler.java  BasicHandler.java  BindMacHandler.java  CycleHandler.java  FindPasswordHandler.java  ForgotHandler.java  GetAllHandler.java  HandlerFactory.java  LockHandler.java  LoginHandler.java  OnOffHandler.java  PatternHandler.java  RegistrationHandler.java  ResetTimeHandler.java  SetCityHandler.java  SpeedHandler.java  StandardHandler.java  SterilizeHandler.java  TimingHandler.java  UpPasswordHandler.java  UpgradeHandler.java  UseTimeHandler.java
src/main/java/com/ade/purifier/server/qrcode/: QRCodeMachine.java
src/main/java/com/ade/purifier/server/sms/: SMSManager.java  SMSProperties.java  SMSTask.java
src/main/java/com/ade/purifier/server/weather/: Weather.java  WeatherCache.java  WeatherWorker.java
src/main/java/com/ade/purifier/service/web/: DatePrintServlet.java  TomcatServer.java
src/main/java/com/ade/purifier/service/web/pages/: BorderPage.java  HomePage.java  IndexPage.java  LogOutPage.java  LoginPage.java  NotAuthorityPage.java  ReLoginPage.java
src/main/java/com/ade/purifier/service/web/pages/sys/: SysRoleInfoPage.java  SysUserCreatePage.java  SysUserEditPage.java  SysUserInfoPage.java
src/main/java/com/ade/purifier/utils/: ByteUtils.java  CryUtil.java  GZipUtil.java  HttpUtils.java  MessageUtils.java  MsgUtils.java  RandomUtils.java  StringUtils.java  WeatherUtils.java
src/main/resources/: acp_socket.properties  app_socket.properties  cayenne-purifier-server.xml  click.xml  key.private  log4j.properties  menu.xml  purifier.key  purifierMap.map.xml  sms.properties
webapps/management/: border-template.htm  home-template.htm  index.htm  logOut.htm  login.htm  style.css
webapps/management/sys/: sysUserInfo.htm
