#服务端口号
server.port = 8095
#工作主线程数
server.processorCount = 5
#线程池数量
server.nThreads = 10
#输入缓冲区的大小
server.receiveBufferSize = 1024
#输出缓冲区的大小
server.sendBufferSize = 10240
#主服务监听端口的监听队列的最大值
server.backlog = 5000